deploy.ant.properties.file=C:\\Users\\Shahnawaz Shaikh\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3612702448.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Shahnawaz Shaikh/OneDrive/Desktop/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/Shahnawaz Shaikh/OneDrive/Desktop/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Users\\Shahnawaz Shaikh\\OneDrive\\Desktop\\glassfish-4.1.1\\glassfish;C:\\Users\\Shahnawaz Shaikh\\OneDrive\\Desktop\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Shahnawaz Shaikh/OneDrive/Desktop/glassfish-4.1.1
user.properties.file=C:\\Users\\Shahnawaz Shaikh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
