deploy.ant.properties.file=C:\\Users\\Shahnawaz Shaikh\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/Shahnawaz Shaikh/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/Shahnawaz Shaikh/OneDrive/Desktop/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Users\\Shahnawaz Shaikh\\OneDrive\\Desktop\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=C:\\Users\\Shahnawaz Shaikh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
